# Upbit

.github/workflows/: build-apk.yml
AutoProfitBot/: BUILD_APK.sh  README.md  build.gradle  gradlew  settings.gradle
AutoProfitBot/.github/workflows/: build-apk.yml
AutoProfitBot/app/: build.gradle  proguard-rules.pro
AutoProfitBot/app/src/main/: AndroidManifest.xml
AutoProfitBot/app/src/main/java/com/autoprofit/bot/: AutoProfitApplication.kt  MainActivity.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/api/: UpbitApiService.kt  UpbitAuthManager.kt  UpbitRepository.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/data/local/: AppDatabase.kt  Converters.kt  PositionDao.kt  PositionEntity.kt  TradeRecordDao.kt  TradeRecordEntity.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/data/repository/: TradeRepository.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/di/: AppModule.kt  DatabaseModule.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/service/: BootReceiver.kt  TradingService.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/trading/models/: TradingModels.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/trading/strategies/: TechnicalIndicatorEngine.kt  TradingStrategies.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/ui/screens/: DashboardScreen.kt  HistoryScreen.kt  PositionsScreen.kt  SettingsScreen.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/ui/theme/: Theme.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/utils/: NotificationHelper.kt  SettingsManager.kt
AutoProfitBot/app/src/main/java/com/autoprofit/bot/viewmodel/: TradingViewModel.kt
AutoProfitBot/app/src/main/res/drawable/: ic_bot_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stop.xml
AutoProfitBot/app/src/main/res/values/: strings.xml  themes.xml
AutoProfitBot/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
